<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <title>pumpXcng
    </title>
</head>

<body>
    <div id="main">
        <div id="nav">
            <div id="nav-part1">
                <h3>About us<a href="/about.html"><button id="aboutbtn"><i class="ri-menu-line"></i></button></a></h3>
            </div>
            <div id="nav-part2">
                <h1>pumpXcng</h1>
            </div>
            <div id="nav-part3">
                <a href="/loginpage.html"><button class="btn2">log in</button></a>
            </div>
        </div>
        <h1 id="center heading">pumpXcng</h1>
        <img id="img1" src="image4.jpeg" alt="image">
        <img id="img2" src="image3.jpeg" alt="image">
        <img id="img3" src="image2.jpeg" alt="image">
        <img id="img4" src="image1.jpeg" alt="image">
        <h5 id="btm-left1">your smile our passion.</h5>
        <h5 id="btm-right1"><a href=""><button class="bt1"><i class="ri-instagram-fill"></i></button></a><a
                href=""><button class="bt1"><i class="ri-twitter-x-fill"></i></button></a><a href=""><button
                    class="bt1"><i class="ri-facebook-circle-fill"></i></button></a><a href=""><button class="bt1"><i
                        class="ri-google-play-fill"></i></button></a></h5>
    </div>
</body>
</html>